# Lethal-Company-KidnapperFoxSettings

./: KidnapperFoxSettings.sln  README.md
KidnapperFoxSettings/: ConfigManager.cs  KidnapperFoxSettings.csproj  Plugin.cs  Utils.cs
KidnapperFoxSettings/Patches/: BushWolfEnemyPatch.cs  PlayerControllerBPatch.cs  RoundManagerPatch.cs
